
VITE_ENV=production
VITE_MINIO_URL=https://bucket.metromedics.co
VITE_MINIO_ENDPOINT=bucket.metromedics.co
VITE_MINIO_ACCESSKEY=843vcUSQjDFt3oLYXS2H
VITE_MINIO_SECRETKEY=0nfEP6wxSVL2pJErrQimN8mLh5beTe8HH2ai7pLI
VITE_MINIO_USESSL=true