
VITE_ENV=development
VITE_MINIO_URL=http://localhost:9000
VITE_MINIO_ENDPOINT=localhost
VITE_MINIO_ACCESSKEY=admin
VITE_MINIO_SECRETKEY=admin123
VITE_MINIO_USESSL=false
VITE_WS_URL=ws://localhost:5050/
VITE_WS_URL_CLOUDFARE=https://api-mmcs.betancur.work